<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minha Página</title>
    <style>
        /* Estilos CSS para tornar a página responsiva */
        body {
            font-family: Constantia, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #f2f2f2;
            border: 2px solid #303030; /* Adiciona a borda branca */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #faa2b4;
            color: #fff;
        }
        .header img {
            max-height: 60px;
        }
        .header .menu-button {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .header .menu-button img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .header .links {
            display: flex;
            align-items: center;
        }
        .header .links a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
        }
        .hero-image {
            background-image: url("aba.jpg");
            background-position: center;
            background-repeat: no-repeat;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero-image h1 {
            font-size: 36px;
            color: #303030;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .content {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        h3{
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .category-menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 1;
        }
        .category-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .category-menu ul li {
            margin-bottom: 10px;
        }
        .category-menu ul li a {
            text-decoration: none;
            color: #000;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image-container img {
            margin: 5px;
            max-width: 300px;
            height: auto;
        }
        
        .ImagemDiv {
            margin-top: 50px;
            margin-left: 300px;
        }

        .image-description {
            display: flex;
            align-items: center;
        }

        .image-description img {
            max-width: 300px;
            height: auto;
            margin-right: 10px;
        }

        .image-description .description {
            flex: 1;
        }

        .image-description h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .image-description p {
            font-size: 14px;
            color: #888;
        }

        .description {
            margin-top: 20px;
            margin-right: 300px;
            text-align: center;
        }

        .confP1 {
            color: #fff;
            text-align: center;
        }

        .bordered-box {
            border: 5px solid #faa2b4;
            padding: 10px;
            margin-top: 20px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .image-container2 {
            display: flex;
              justify-content: center;
              flex-wrap: wrap;
            }

            .image-with-border2 {
              border: 5px solid #faa2b4;
              padding: 5px;
              margin: 5px;
            }

            .bordered-image2 {
              max-width: 800px;
              height: auto;
            }

            .divPink {
                background-color: #faa2b4;
                
            }

            .divGray {
                background-color: #303030;
                
            }

            .imagem-description3 {
              display: flex;
              align-items: center;
            }

            .description3 {
              flex: 1;
            }

            .imagem-container3 {
              display: flex;
              justify-content: flex-end;

            }

            .imagem-container3 img {
              max-width: 300px;
              height: auto;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 30px;
            }

            .p3 {
                margin-right: 100px;
                margin-left: 30px;
                font-size: 20px;
            }

            .h33 {
                margin-right: 100px;
                font-size: 20px;
            }

            .image-container5 {
            display: flex;
              justify-content: center;
              flex-wrap: wrap;
            }

            .image-with-border5 {
              border: 5px solid #faa2b4;
              padding: 5px;
              margin: 5px;
              margin-top: 30px;
            }

            .bordered-image5 {
              max-width: 800px;
              height: auto;
            }


        @media only screen and (max-width: 600px) {
            /* Estilos adicionais para dispositivos móveis com largura de tela até 600px */
            .header {
                padding: 5px;
            }
            .header img {
                max-height: 30px;
            }
            .header .links a {
                margin-left: 5px;
                font-size: 12px;
            }
            .hero-image {
                height: 200px;
                background-size: cover;
            }
            .hero-image h1 {
                font-size: 24px;
            }
            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body style="background-color: #faa2b4;">
    <div class="header">
        <img src="logo.png" alt="Logo">
        <div class="links">
            <a href="#">Catálogo</a>
            <a href="#">Profissionais</a>
            <div class="menu-button" onclick="toggleCategoryMenu()">
                <img src="caminho/para/botao-pontinhos.png" alt="Menu">
                <span>Menu</span>
            </div>   
        </div>
    </div>

    <div class="hero-image">
    </div>

    <div class="content" style="background-color: #303030;">
        <h1 style="color: #fff;">Seja Cliente:</h1>
        <h3 class="confP1">
            Comprar designers gráficos nunca foi tão fácil, rápido e eficiente como agora com a Elagance By Design.
        </h3>
        <div class="image-container">
            <img src="imagem1.jpg" alt="Imagem 1">
            <img src="imagem2.jpg" alt="Imagem 2">
            <img src="imagem3.jpg" alt="Imagem 3">
        </div>
        <div class="bordered-box">
            <p style="color: white;">
                Caso esteja interessado, veja os perfis de nossos profissionais e comece uma conversa pelo chat privado. Podendo efetuar o pagamento através do próprio site, por meio de pix, PayPal, cartões e boleto.
            </p>
        </div>
            <div class="image-container2">
              <div class="image-with-border2">
                <img src="ul.jpg" alt="Imagem" class="bordered-image2">
              </div>
            </div>


        <div class="image-description">
            <img src="div.jpg" class="ImagemDiv">
            <div class="description">
                <h3 style="color: white;">Venha criar!</h3>
                <p style="color: white;">
                    Se você é um designer gráfico apaixonado por criar e busca uma oportunidade profissional emocionante, a Elegance By Design é o lugar perfeito para você! Nossa empresa é conhecida por sua dedicação à qualidade e excelência em design, e estamos sempre em busca de talentos criativos para se juntarem à nossa equipe. Aqui, valorizamos o trabalho profissional e acreditamos que cada projeto é uma oportunidade de criar algo único e especial. Nossos designers têm a liberdade de explorar sua criatividade e colocar suas ideias em prática, resultando em projetos incríveis que encantam nossos clientes. Venha fazer parte dessa equipe talentosa e dinâmica, onde você terá a chance de desenvolver suas habilidades e crescer profissionalmente. Na Elegance By Design, oferecemos um ambiente colaborativo e inspirador, onde você poderá trocar conhecimentos e experiências com profissionais experientes. Além disso, trabalhamos com uma variedade de clientes e setores, o que proporcionará uma diversidade de projetos desafiadores para você explorar.




                </p>
            </div>
        </div>
    </div>
    <div class="divPink">
        <div class="imagem-description3">
          <div class="description3">
            <h3 style="color: #303030;" class="h33">Mande seu currículo por Gmail: fácil e rápido!</h3>
            <p style="color: #303030;" class="p3">
            Se você está interessado em se juntar à nossa equipe, enviar seu currículo é fácil e rápido. Basta nos enviar um e-mail com seu currículo em anexo para o endereço de e-mail fornecido em nosso site. 
            Uma das vantagens de trabalhar na Elegance By Design é que você tem total liberdade para definir o preço do seu trabalho e prazo de entrega. Acreditamos que cada designer gráfico tem seu próprio valor e, por isso, damos a você a oportunidade de negociar e definir seus próprios preços através de um chat privado.
            Pagamento podendo ser financiado através do próprio site. Formas de pagamento: pix; pay pal; cartão e boleto.</p>
          </div>
          <div class="imagem-container3">
            <img src="cam1.png">
            <img src="cam2.png">
          </div>
        </div>
        <p style="color: #303030">.</p>
    </div>
    <div class="divGray">
        <div class="image-container5">
              <div class="image-with-border5">
                <img src="gray.png" alt="Imagem" class="bordered-image5">
              </div>
    </div>
    <div style="color: #303030">
        <p style="color: #303030">.</p>
            <p style="color: #303030">.</p>
            <p style="color: #303030">.</p>
    </div>
    
    <div id="categoryMenu" class="category-menu">
        <ul>
            <li><a href="#">Categoria 1</a></li>
            <li><a href="#">Categoria 2</a></li>
            <li><a href="#">Categoria 3</a></li>
        </ul>
    </div>

    <script>
        function toggleCategoryMenu() {
            var menu = document.getElementById("categoryMenu");
            menu.style.display = menu.style.display === "none" ? "block" : "none";
        }
    </script>
</body>
</html>
